:root {
  --primary: #f4572d;
  --secondary: #000000;
  --text-secondary: #505050;
  --text-primary: #ffffff;
  --text-secondary-dark: #000000;
}

.primary {
  color: var(--primary);
}

.secondary {
  color: var(--secondary);
}
