.app-header {
  width: 100%;
  align-items: center;
  height: 100px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  position: absolute;
  background: white;
  .header-inner-container {
    width: 100%;
    max-width: 1240px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: calc(50% - 100px) 200px calc(50% - 100px);
    justify-content: space-between;
    align-items: center;
  }
  .nav-links {
    display: flex;
    list-style-type: none;
    li {
      margin-right: 15px;
      font-size: 14px;
      font-weight: 500;
      &:last-child {
        margin-right: 0px;
      }

      &:hover {
        .nav-link {
          background: var(--primary);
          color: var(--text-primary) !important;
        }
      }
    }
    a {
      text-decoration: none;
      color: var(--text-secondary-dark);
      padding: 10px 15px;
    }
  }
  .request-demo-button {
    height: 50px;
    background-color: var(--primary);
    border: none;
    color: var(--text-primary);
    padding: 0px 42px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    transition: all 0.2s cubic-bezier(1, 0, 0, 1);
    max-width: fit-content;
    justify-self: flex-end;

    &:hover {
      background: var(--secondary);
    }
  }
}

.services-link {
  &:hover {
    .header-dropdown-menu {
      min-height: 100vh !important;
      height: auto !important;
      overflow: visible;
    }
  }
}

.header-dropdown-menu-active {
  min-height: fit-content;
  height: auto !important;
  visibility: visible !important;
}

.header-dropdown-menu {
  width: 100%;
  //   height: 100vh;
  //   min-height: fit-content;
  height: 0px;
  visibility: hidden;
  overflow: hidden;
  transition: all 0.2s ease;
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 10000;
  padding-top: 40px;
  .content-container {
    width: 100%;
    height: 100%;
    padding-left: 10%;
    background: white;
    position: relative;
    .title {
      color: #020202;
      font-size: 32px;
      padding-top: 70px;
      &::after {
        content: "";
        width: 98px;
        height: 5px;
        background: var(--primary);
        display: block;
        margin-top: 5px;
      }
    }
  }
  .inner-container {
    // max-width: 1240px;
    margin: auto;
    // padding-bottom: 30px;
    display: flex;
  }
  .dropdown-left-content {
    display: flex;
    flex-direction: column;
  }
  .services-titles {
    min-width: 315px;
    list-style-type: none;
    margin-top: 75px;
    li {
      min-width: 315px;
      font-weight: 700;
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 35px;
      display: flex;
      align-items: center;
      color: var(--text-secondary);
      position: relative;
      margin-right: 0px;
      cursor: pointer;
      &::after {
        content: "";
        display: none;
        width: 40px;
        height: 5px;
        transform: rotate(-90deg);
        background: var(--primary);
        position: absolute;
        right: 0px;
      }

      &:nth-child(1) {
        color: var(--primary);
        &::after {
          display: block;
        }
      }

      &:hover {
        color: var(--primary);
        &::after {
          display: block;
        }
      }
    }

    .link-active {
      color: var(--primary);
      &::after {
        display: block;
      }
    }
  }

  .info-container {
    position: absolute;
    right: 0px;
    width: 1200px;
    top: 0px;
  }

  .info-text-container {
    margin-left: 114px;
    // margin-top: 80px;
    position: relative;
    width: 100%;
    .sub-text {
      max-width: 307px;
      margin-bottom: 20px;
      line-height: 130%;
    }

    .find-out-more-link {
      background: none !important;
      color: var(--primary) !important;
      padding: 0px !important;
      display: flex;
      flex-direction: row;
      align-items: center;

      &:hover {
        color: var(--primary) !important;
      }
    }

    .arrow-container {
      min-height: 20px;
      min-width: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 12px;
      border: 1px solid var(--primary);
    }
  }

  .info-text {
    position: absolute;
    top: 200px;
    font-size: 16px !important;
  }

  .info-media-container {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    .image-container {
      width: 100%;
      max-width: 766px;
      height: 100%;
      position: absolute;
      right: 0px;
      top: 0px;
      .service-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    .image-shadow-layer {
      height: 100%;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
    }

    .image-gradient-layer {
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      background: linear-gradient(
        90.02deg,
        #ffffff 43.24%,
        rgba(221, 221, 221, 0.425298) 75.85%,
        rgba(196, 196, 196, 0) 99.99%
      );
    }
  }
}

.banner-container {
  width: 100%;
  height: 100vh !important;
  min-height: 700px;
  position: relative;
  padding-top: 100px;
  .banner-content {
    width: 100%;
    height: 100%;
  }
  .intro-media-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    .intro-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      //   padding-top: 100px;
      object-position: 0px 100px;
    }
  }

  .banner-shadow-layer {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      100.56deg,
      rgba(0, 0, 0, 0.6) 41.19%,
      rgba(0, 0, 0, 0) 97.88%
    );
    z-index: -1;
  }

  .banner-text-content {
    max-width: 1240px;
    margin: auto;
    color: var(--text-primary);
    transform: translateY(100%);
    padding-left: 50px;
    .sub-text {
      margin-top: 40px;
      max-width: 387px;
    }

    .request-demo-button {
      height: 50px;
      background-color: var(--primary);
      border: none;
      color: var(--text-primary);
      padding: 0px 42px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 400;
      transition: all 0.2s cubic-bezier(1, 0, 0, 1);
      max-width: fit-content;
      justify-self: flex-end;
      margin-top: 30px;
      &:hover {
        background: var(--secondary);
      }
    }
  }

  .banner-navigation-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    max-width: 1240px;
    margin: auto;
    .slide-dots {
      ul {
        display: flex;
        list-style-type: none;
        li {
          width: 10px;
          height: 10px;
          border: 1px solid #ffffff;
          background: transparent;
          border-radius: 50%;
          margin-right: 15px;
          &:last-child {
            margin-right: 0px;
          }
          &:nth-child(1) {
            background: #ffffff;
          }
        }
      }

      .active-dot {
        background: #ffffff;
      }
    }

    .video-controls {
      width: 42px;
      height: 42px;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.2);
    }
    .pause-svg {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
